<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Maurya - Welcome to My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }

        h2 {
            color: red;
            font-weight: bold;
        }

        p.contact-info {
            color: blue;
        }

        h1 {
            color: #0077b6;
            border-bottom: 2px solid #0077b6;
        }

        h2 {
            color: red;
            font-weight: bold;
            border-bottom: 1px solid red;
        }

        p {
            color: #ff5733;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
        }

        .quote {
            font-style: italic;
            color: #555;
            margin-top: 20px;
        }

        a {
            color: #0077b6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .highlight-blue {
            color: blue;
            font-weight: bold;
        }

        .coursework-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .area-of-interest {
            color: blue;
        }

        .section-start {
            color: red;
            font-weight: bold;
        }

        .navy-blue-light {
            background-color: #add8e6;
            padding: 5px;
            border-radius: 5px;
        }

        .gallery {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .gallery img {
            width: 30%;
            border-radius: 5px;
        }

        .linkedin-profile {
            display: inline-block;
            background-color: #0077b6;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <!-- LinkedIn Profile Link -->
    <a href="/sahilmaurya007/" class="linkedin-profile">Visit my LinkedIn Profile</a>

    <!-- Image Section for "Semi" -->
    <img src="image/semi.jpg" alt="Semi" width="100%" style="margin-bottom: 20px;">

    <!-- Hyperlinks for Sections -->
    <ul style="list-style-type:none; display:flex; justify-content:center; gap:10px; padding:0;">
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact Information</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#projects">Personal Projects</a></li>
        <li><a href="#skills">Technical Skills and Interests</a></li>
        <li><a href="#coursework">Relevant Coursework</a></li>
        <li><a href="#certifications">Certifications</a></li>
        <li><a href="#achievements">Achievements & Awards</a></li>
        <li><a href="#news">News and Updates</a></li>
        <li><a href="#references">References</a></li>
        <li><a href="#gallery">Image Gallery</a></li>
    </ul>

    <!-- Header Section -->
    <h1>Sahil Maurya</h1>

    <!-- About Me Section -->
    <div id="about">
        <h2>About Me</h2>
        <p>Hello and welcome to my profile! I'm Sahil Maurya, a recent M.Tech graduate from the <a href="https://www.iiitg.ac.in/" target="_blank" style="color: blue; font-weight: bold; text-decoration: none;">Indian Institute of Information Technology, Guwahati</a>. I am a VLSI enthusiast, specializing in Digital Design Architecture, Hardware Design, FPGA, Code with Verilog HDL, and In-Memory Computing. I completed my M.Tech project under the guidance of <a href="https://sites.google.com/view/drbjajodia/" target="_blank" style="color: blue; font-weight: bold; text-decoration: none;">Dr. Babita Jajodia</a>. My experience with her was transformative, steering my life towards the engineering domain. I hail from a small village in Uttar Pradesh and completed my schooling in Hindi medium. My journey to IIIT Guwahati has been both romantic and dramatic. Although I initially pursued a B.Tech in Electronics & Communication Engineering, I wasn't fully focused on engineering during those years. From a young age, my dream was to become an Air Force pilot. In my third year of B.Tech, I cracked the NDA exam and was recommended for the Indian Air Force. However, due to medical reasons, I was unable to join. Following this setback, I took a break from my studies, leaving my B.Tech program after the fifth semester with 12 backlogs, both in theory and practical subjects. Despite these challenges, I returned to my engineering college and re-enrolled in the seventh semester. With determination and perseverance, I cleared all my backlogs within a year and graduated with first-class honors. Shortly after, I had the opportunity to pursue my Master's at IIIT Guwahati, where I met some of the best professors, including my supervisor, <a href="https://sites.google.com/view/drbjajodia/" target="_blank" style="color: blue; font-weight: bold; text-decoration: none;">Dr. Babita Jajodia</a>. Since completing my degree, I have continued to push forward, never looking back, and always striving for excellence. Outside of my academic pursuits, I love to explore new places, meet new people, and immerse myself in their cultures. I also have a passion for playing cricket, reading novels, watching movies and historical dramas. Additionally, I enjoy writing stories and poems, as well as singing.</p>
    </div>

    <!-- Contact Information -->
    <div id="contact">
        <h2>Contact Information</h2>
        <p class="contact-info">📞 +91-7270020537</p>
        <p class="contact-info">📧 sahil.maurya21@iiitg.ac.in</p>
        <p class="contact-info">📧 shivam.maurya0077@gmail.com</p>
        <p class="contact-info">🏠 Janki Vihar Colony, Jankipuram<br>
            Lucknow, Uttar Pradesh, India - 226021</p>
        <!-- LinkedIn Profile Link -->
        <p class="contact-info"><a href="/sahilmaurya007/" class="linkedin-profile">Visit my LinkedIn Profile</a></p>
    </div>

    <!-- Education Section -->
    <div id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Indian Institute Of Information Technology, Guwahati</strong> - M.TECH VLSI & Embedded System (May 2023) | CGPA: 9.11 <span class="highlight-blue">-1st Rank in My Batch</span></li>
            <li><strong>University Of Lucknow, Uttar Pradesh</strong> - B.TECH Electronics & Communication Engineering (2021) | Percentage: 66.1</li>
            <li><strong>Board Of High School & Intermediate Education, Uttar Pradesh</strong> - Higher Secondary Certificate in Science (Intermediate) (2016) | Percentage: 85 <span class="highlight-blue">-1st Honours</span></li>
            <li><strong>Board Of High School & Intermediate Education, Uttar Pradesh</strong> - Secondary School Certificate in Science (High School) (2014) | Percentage: 85 <span class="highlight-blue">-1st Honours</span></li>
        </ul>
    </div>

    <!-- Personal Projects Section -->
    <div id="projects">
        <h2>Personal Projects</h2>
        <ul>
            <li><strong>Study Of Large Integer Multiplication For Cryptosystem</strong> (January-2023 – May-2023)<br>
                Academic Project - This project is based on designing a 32-bit, Toom-Cook-2.5 and Toom-Cook-3 multiplication algorithm for cryptosystem & their hardware implementation on FPGA. Comparative analysis between Toom-2.5 & Toom-3 multiplier in terms of Area, LUT, Delay, Frequency & Power.</li>
            <li><strong>Area and Power Efficient Approximate Modular Multiplier for R-LWE Cryptosystem</strong> (August-2022 – December-2022)<br>
                Academic Project - To design an area & power efficient modular multiplier for medium & high security level of R-LWE Cryptosystem on
                45nm ASIC library which achieved an area & power reduction of 36% and 23% respectively along with 1.34x compared to state-of-art smallest exact R-LWE modular multiplier.</li>
            <li><strong>IoT Based Weather Monitoring System using Arduino UNO</strong> (December-2020 – May-2021)<br>
                Academic Project - Design an electronic device to capture & restore Temperature & Humidity and send data to the cloud or website for analysis.</li>
        </ul>
    </div>

    <!-- Technical Skills and Interests Section -->
    <div id="skills">
        <h2>Technical Skills and Interests</h2>
        <p>Programming Language: <span class="highlight-blue">Verilog HDL, C</span></p>
        <p>Synthesis & Simulation Tool: <span class="highlight-blue">Xilinx Vivado & ISE, FPGA, Cadence Virtuoso, Genus, Innovus, Xcelium Logic Simulator, EDA Playground, Matlab & Simulink, TINA-TI, LTSpice, Tinkercad</span></p>
        <p>Area Of Interest: <span class="area-of-interest">Digital VLSI Design, Memory Design (SRAM, DRAM), Neuromorphic Computing, In Memory Computing, Quantum Cryptography, Hardware Architecture Design, Design Algorithms</span></p>
    </div>

    <!-- Relevant Coursework Section -->
    <div id="coursework">
        <h2>Relevant Coursework</h2>
        <div class="coursework-column">
            <ul>
                <li><strong>Digital VLSI Design</strong></li>
                <li><strong>Analog Electronics</strong></li>
                <li><strong>Low Power VLSI (CMOS)</strong></li>
                <li><strong>VLSI Circuits and System</strong></li>
            </ul>
            <ul>
                <li><strong>VLSI CAD Lab</strong></li>
                <li><strong>System Modelling Lab</strong></li>
                <li><strong>Architectural Design of Digital Integrated Circuits</strong></li>
                <li><strong>In Memory Computing</strong></li>
            </ul>
        </div>
    </div>

    <!-- Certifications Section -->
    <div id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li><strong>System Design Using Verilog HDL Training Course by Udemy</strong> (August-2022)</li>
        </ul>
    </div>

    <!-- Achievements & Awards Section -->
    <div id="achievements">
        <h2>Achievements & Awards</h2>
        <ul>
            <li><strong>Secure highest CGPA (9.11) in M.TECH ECE 2021-2023 batch from IIIT Guwahati</strong></li>
            <li><strong>Certificate of Participation: Hands-on Training by Entuple Technology on Cadence RTL to GDS Flow</strong></li>
            <li><strong>Certificate Course in System Design using Verilog by Udemy</strong></li>
            <li><strong>Certificate Of Participation Xilinx Webinar on VLSI Design flow using Vivado by CoreEL Technologies and Xilinx</strong></li>
            <li><strong>Certificate Of Participation VeriFi a Verilog HDL based digital design challenge by Department of Electronics and Communication Eng.,FET Jamia Millia Islamia in association with Electronic-Bit.</strong></li>
            <li><strong>2nd prize in Creative Writing competition by EN-LIT Lucknow University</strong></li>
        </ul>
    </div>

    <!-- News and Updates Section -->
    <div id="news">
        <h2>News and Updates</h2>
        <ol>
            <li><strong>June 2023</strong> - M.TECH graduate from IIIT Guwahati</li>
            <li><strong>2021</strong> - Completed B.TECH with first-class honors</li>
        </ol>
    </div>

    <!-- References Section -->
    <div id="references">
        <h2>References</h2>
        <ol>
            <li><strong><a href="https://sites.google.com/view/drbjajodia/" target="_blank" style="color: blue; font-weight: bold;">Dr. Babita Jajodia</a></strong> (M.Tech Supervisor, Assistant Professor at IIIT Guwahati)</li>
            <li><strong><a href="https://scholar.google.com/citations?user=XPJcy54AAAAJ&hl=en" target="_blank" style="color: blue; font-weight: bold;">Dr. Rakesh Biswas</a></strong> (M.Tech Thesis Panelist, Assistant Professor at IIIT Guwahati)</li>
            <li><strong><a href="https://scholar.google.com/citations?user=W82wr6IAAAAJ&hl=en" target="_blank" style="color: blue; font-weight: bold;">Dr. Siddharth Singh</a></strong> (M.Tech Thesis Panelist, Assistant Professor at IIIT Guwahati)</li>
        </ol>
    </div>

    <!-- Image Gallery Section -->
    <div id="gallery">
        <h2>Image Gallery</h2>
        <div class="gallery">
            <img src="image/img1.jpg" alt="Image 1">
            <img src="image/img2.jpg" alt="Image 2">
            <img src="image/img3.jpg" alt="Image 3">
        </div>
    </div>

</body>

</html>
